{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:08:07.099+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-01T22:32:07.501+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3J9ej0Vgy06ZSVYNQWlGCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`ellipse(x, y, xDurchmesser, yDurchmesser)`\r\nzeichnet eine Ellipse mit *Zentrum* bei `(x; y)` und den angegebenen Durchmessern in *x*- und *y*-Richtung."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:07:34.221+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T22:35:00.429+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fMbjG96nmEWWDQReQ4OPOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Als nächstes betrachten wir den folgenden zusätzlichen Befehl:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:08:09.079+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:08:36.061+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KbhqgtCYkkavv5OpxnJupg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Das folgende Programm ergibt somit einen Kreis:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:08:37.802+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:08:47.473+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AyZ7VbZpwEOnGSNt7YKByA=="
				},
				"code" : "size(200, 200)\rellipse(100, 100, 200, 200)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:09:28.308+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:09:30.24+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6bnb8JGZWkWMgkYKhOZeIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Führen Sie das obige Programm aus (klick auf ▶️ oder im Programm drin `Ctrl+R`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:20:16.437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:21:17.178+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jGwYMTsqOkisMeSJLngUIQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Passen Sie die Zahlen im obigen Programm an. Können Sie den Kreis verkleinern, so dass er noch immer den linken Rand berührt? Was müssen Sie dann ändern, damit er stattdessen den rechten Rand berührt?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:10:05.292+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:21:25.705+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RFlBmIQGtkaJWx97l9vKbA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3a) Zwei Kreise:"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:11:12.851+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:12:32.795+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aLk46YWyF0KYhJjcSZ9pZg=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2a render",
										"elementHeight" : 135,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:14:02.032+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:14:07.275+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xvwXFh6da0u6EsMmDdp3fA=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:14:09.882+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:14:11.618+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ff25iHkC0km6Z7RbUQfuhw=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 147,
										"codeHeight" : 31,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:14:28.831+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:21:28.647+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2/AuYjJrhkWNO+dHVoKMng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3b) Oval und Rechteck:"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:15:02.979+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:15:14.235+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ML1JBxec70qn/oi+IiJblQ=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2b render",
										"elementHeight" : 150,
										"codeHeight" : 28,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:17:13.7+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:17:19.434+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7gTmjiJE80SPKDB1yGQJxg=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:17:21.327+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:17:29.509+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IHGV2jUwDkqETGPnvlvatQ=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 156,
										"codeHeight" : 36,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:18:36.238+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:21:30.941+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "indyi4Iv/EC0lfxvoQbBxg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3c) Kreis im Quadrat:"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:18:58.519+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:19:44.764+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tkofVH3PQk6P3FCjZWhl3g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2c render",
										"elementHeight" : 156,
										"codeHeight" : 26,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:19:02.347+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:19:07.19+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IuClGcVQ0UigS5ABqxFnQw=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:19:10.146+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-02-22T23:19:18.41+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iCRNo6tdKEC6By/zvi2cxQ=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 168,
										"codeHeight" : 25,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:35:36.89+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:35:57.257+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nLO/eKiYOUCZ1oVIOBqNOA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3d) \"Gesicht\":"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:39:29.186+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:39:39.801+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TnJrPuh+/EK7PPH7lbDixw=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2d render",
										"elementHeight" : 173,
										"codeHeight" : 27,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:40:13.412+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:40:20.491+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FyQ774B6TEqv1uEcKgylBw=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:40:22.791+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-01T22:40:33.088+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yrh8ocb7jUmz5LBxO6C7bQ=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 180,
										"codeHeight" : 33,
										"codeVisible" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:09:43.365+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:21:22.277+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PA5n2wlyKkyD+zQC9/cNFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Schreiben Sie unten zu jeder gegebenen Ausgabe ein passendes Programm, welches dasselbe macht. Verwenden Sie vorerst nur Zahlen, welche Vielfache von 25 sind."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:08:58.965+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:09:39.445+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AfbM0Qm8jkiMca2mNYYGWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben📝"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-22T23:07:37.141+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-22T23:07:37.141+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Zweite Programme"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3ae6469-198e-de46-93f9-4749f482f420"
	}
}