{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:25:34.174+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:26:07.134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SG/ZJ9/wDQCiC4iACXgyIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Das Steuerwerk muss sich dagegen vor allem merken, welches der aktuelle Befehl ist: im Befehlszähler (*program counter*, kurz: *PC*)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:17:28.429+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:26:10.683+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0FAc1drwDQCS/YhWD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Das Steuerwerk macht nun ungefähr folgendes für jeden einzelnen Code in Maschinensprache:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:17:45.998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:48:54.123+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yG4P29rwDQCTfx50D/7/uQ=="
				},
				"code" : "| scenery item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12 item13 item14 item15 item16 item17 item18 |\rscenery := GtScenery new.\ritem1 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Befehl lesen';\r\t\t\t\twidth: 102.93202209472656) asItem.\ritem1 position: 267.2960662841797 @ 358.3019999504089.\ritem1 extent: 102.93202209472656 @ 28.0.\ritem2 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Zuständige Schaltung auswählen';\r\t\t\t\twidth: 222.93202209472656) asItem.\ritem2 position: 207.2960662841797 @ 426.3019999504089.\ritem2 extent: 222.93202209472656 @ 28.0.\ritem3 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Zahl aus dem Speicher';\r\t\t\t\twidth: 151.7320220947264) asItem.\ritem3 position: 427.0280883789063 @ 358.3019999504089.\ritem3 extent: 151.7320220947264 @ 28.0.\ritem4 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Multiplexer';\r\t\t\t\twidth: 91.73202209472652) asItem.\ritem4 position: 457.0280883789063 @ 426.3019999504089.\ritem4 extent: 91.73202209472652 @ 28.0.\ritem5 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Ergebnis speichern/ausgeben';\r\t\t\t\twidth: 179.73202209472657) asItem.\ritem5 position: 228.8960662841797 @ 494.3019999504089.\ritem5 extent: 179.73202209472657 @ 28.0.\ritem6 := scenery\r\t\taddItem: (GtSceneryTextLabelStencil new\r\t\t\t\tlabel: 'Arbeitsschritt';\r\t\t\t\twidth: 102.93202209472656) asItem.\ritem6 position: 275.5 @ 239.3019999504089.\ritem6 extent: 102.93202209472656 @ 28.0.\ritem7 := scenery\r\t\taddItem: (GtSceneryTextLabelStencil new\r\t\t\t\tlabel: 'Umsetzung';\r\t\t\t\twidth: 102.93202209472656) asItem.\ritem7 position: 457.43202209472656 @ 238.3019999504089.\ritem7 extent: 102.93202209472656 @ 28.0.\ritem8 := scenery\r\t\taddItem: (GtSceneryTextLabelStencil new\r\t\t\t\tlabel: 'Erklärung';\r\t\t\t\twidth: 102.93202209472656) asItem.\ritem8 position: 829.3640441894531 @ 243.3019999504089.\ritem8 extent: 102.93202209472656 @ 28.0.\ritem9 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'parallele Verbindungen, welche zum Prozessor Strom/Nicht-Strom leiten';\r\t\t\t\twidth: 439.7320220947263) asItem.\ritem9 position: 652.7601104736327 @ 358.3019999504089.\ritem9 extent: 439.7320220947263 @ 28.0.\ritem10 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Schaltung, welche anhand einer Bit-Folge (Zahl) eine von mehreren weiteren Schaltungen (via AND-Gatter) aktiviert';\r\t\t\t\twidth: 402.93202209472656) asItem.\ritem10 position: 671.1601104736326 @ 426.3019999504089.\ritem10 extent: 402.93202209472656 @ 46.0.\ritem11 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Bit-Folge';\r\t\t\t\twidth: 154.1320220947265) asItem.\ritem11 position: 425.8280883789063 @ 494.3019999504089.\ritem11 extent: 154.1320220947265 @ 28.0.\ritem12 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'gespeichert in Flip-Flop-Schaltung (Register/Stack)';\r\t\t\t\twidth: 309.33202209472665) asItem.\ritem12 position: 717.9601104736325 @ 512.3019999504089.\ritem12 extent: 309.33202209472665 @ 28.0.\ritem13 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Befehlszähler auslesen';\r\t\t\t\twidth: 162.1320220947265) asItem.\ritem13 position: 237.69606628417978 @ 290.3019999504089.\ritem13 extent: 162.1320220947265 @ 28.0.\ritem14 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Zahl aus Register';\r\t\t\t\twidth: 122.1320220947265) asItem.\ritem14 position: 441.8280883789063 @ 290.3019999504089.\ritem14 extent: 122.1320220947265 @ 28.0.\ritem15 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'gespeichert in Flip-Flop-Schaltung';\r\t\t\t\twidth: 250.93202209472656) asItem.\ritem15 position: 747.1601104736326 @ 290.3019999504089.\ritem15 extent: 250.93202209472656 @ 28.0.\ritem16 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Befehlszähler vergrössern';\r\t\t\t\twidth: 174.13202209472655) asItem.\ritem16 position: 231.69606628417978 @ 562.3019999504089.\ritem16 extent: 174.13202209472655 @ 28.0.\ritem17 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'Addierwerk';\r\t\t\t\twidth: 102.93202209472656) asItem.\ritem17 position: 451.4280883789063 @ 562.3019999504089.\ritem17 extent: 102.93202209472656 @ 28.0.\ritem18 := scenery\r\t\taddItem: (GtSceneryMindMapNodeStencil new\r\t\t\t\tlabel: 'parallele Volladdierer-Schaltungen';\r\t\t\t\twidth: 222.1320220947265) asItem.\ritem18 position: 761.5601104736324 @ 580.3019999504089.\ritem18 extent: 222.1320220947265 @ 28.0.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item1\r\tto: item2.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item3\r\tto: item4.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item9\r\tto: item10.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item2\r\tto: item5.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item4\r\tto: item11.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item10\r\tto: item12.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item13\r\tto: item1.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item14\r\tto: item3.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item15\r\tto: item9.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item5\r\tto: item16.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item11\r\tto: item17.\rscenery\r\taddConnectionWithStencil: (GtSceneryStraightArcStencil new curvatureFraction: 0)\r\tfrom: item12\r\tto: item18.\rscenery",
				"elementHeight" : 343,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:44:08.641+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:56:27.912+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6JUfvd3wDQCNEX8yCcaC0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wir betrachten ein weiteres Mal das folgende Program:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:44:37.14+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:44:38.061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHLSvt3wDQCNGfwSCcaC0g=="
				},
				"code" : "# Merke die Zahl 2 in der Variable 'var'\rvar = 2\r# Nimm den Wert von 'var' und vergrössere ihn um 1\rvar = var + 1\r# Zeige den Wert von 'var' an\rprint(var)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:17:17.446+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:18:12.395+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mGL1v93wDQCNK3/RCcaC0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nun schreiten wir durch den Programmablauf (dabei werden teilweise mehrere Maschinensprach-Codes gleichzeitig bearbeitet):"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:44:58.5+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T21:11:11.1+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFsYwN3wDQCNMAgrCcaC0g=="
				},
				"code" : "GtInspector forObject: (Stepper for: (ProcessingSource fromSnippet: (thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first) program runSteps view: #gtAbstractionsFor:)",
				"elementHeight" : 547,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:19:09.554+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:21:56.382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WB0hDt/wDQCVuogzCXgyIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Schritt 1: Neben den Codes (hier beim `32` und `203`) steht die Adresse, welche im Befehlszähler steht. Dann wird der Code geladen und die entsprechende Schaltung im Chip aktiviert (einmal, um die Zahl 2 in den Zwischenspeicher zu laden; einmal um diese beim Speicherbereich 3 zu speichern)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:10:03.801+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:10:06.582+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wBFl8N7wDQCQZayECXgyIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:56:59.206+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:57:26.452+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cME0mN/wDQCWCbMNCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Was geschieht beim Schritt 2 mit dem Befehlszähler?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:57:31.692+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:58:11.172+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4HMkmt/wDQCXaFJSCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Welche Anweisungen erhält das Rechenwerk bei Schritt 2 vom Steuerwerk?"
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:58:24.591+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:00:00.042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sJxLnd/wDQCZU+JCCbxHlA=="
				},
				"string" : "Der Befehlszähler wird dreimal jeweils um eins erhöht (für jeden Code, der anschliessend ausgeführt wird. Das Rechenwerk erhält die folgenden Anweisungen: Lege den Wert von `var` auf den Stapel! Lege eine 1 auf den Stapel! Addiere die obersten zwei Werte des Stapels (und lege das Ergebnis wieder auf den Stapel)!",
				"isHidden" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:57:26.867+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:57:26.867+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONTamd/wDQCXYh4vCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T22:24:35.398+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T22:24:35.398+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Befehlszähler und Ausführung"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70995824-dff0-0d00-a155-0e0e09783221"
	}
}