{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:23:09.392+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:38:40.741+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEA4H9/wDQCgo4+dCXgyIQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Das Rechenwerk führt anhand verschiedener logischer Schaltungen u.a. die bekannten Rechenoperationen aus. Das funktioniert bei den meisten Prozessoren gleich."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:39:12.784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:40:12.617+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IIxPWN/wDQCtSuAnCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Prozessoren können entweder, wie ein Taschenrechner, einige (meist: Dutzende) Zwischenspeicher haben, in welche Zwischenergebnisse gespeichert werden - soweit sie passen. Solche Zwischenspeicher heissen \"**Register**\"."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:40:13.417+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:42:15.753+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QJ5BXN/wDQCyNWKECbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alternativ haben Prozessoren Speicher für einen **Stapel** (*stack*), auf den Zwischenergebnisse oben drauf gelegt werden, und von welchem sie auch wieder entfernt werden."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:38:43.009+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:38:58.919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBbeVt/wDQCrl8VMCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ein wesentlicher Unterschied besteht dagegen beim Speichern von Zwischenergebnissen:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:48:32.88+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:48:32.88+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNUGet/wDQCC53vhCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Im Fall, den wir hier betrachten, verwendet der Prozessor einen Stapel. Das hat den Vorteil, dass der Prozessor keine Befehle benötigt, um Zwischenspeicher anzusteuern: Gearbeitet wird immer auf dem Stapel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:42:26.521+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:48:36.688+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2I+1Y9/wDQC14FR3CbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(Ihr Taschenrechner kennt eine Art Stapel, wenn Sie Punkt- und Strich-Operationen mischen: die Zwischenergebnisse einer Punktoperationen landen auf dem Stapel, bis die nächste Strich-Operation ausgeführt worden ist.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:54:22.862+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:54:33.524+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eIKdjt/wDQCQ+jfCCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Werte werden immer oben drauf gelegt (nie dazwischen eingeschoben)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:54:48.038+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:55:19.5+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oJvsj9/wDQCSh9CCCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Es wird immer zuerst der zuoberst liegende Wert ab dem Stapel genommen (also *first in, last out*)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:53:46.153+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:54:38.457+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KACzjN/wDQCO6dxyCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In der Informatik haben Stapel die folgende - aus dem Alltag wohl teils bekannte - Eigenschaften:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:44:44.493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:44:50.535+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OhpbN/wDQC4CkMmCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Betrachten wir erneut das folgende Programm:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:44:54.953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:51:52.207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIQJbd/wDQC47YPLCbxHlA=="
				},
				"code" : "# Merke die Zahl 2 in der Variable 'var'\rvar = 2\r# Nimm den Wert von 'var' und vergrössere ihn um 1\rvar = var + 1\r# Zeige den Wert von 'var' an\rprint(var)"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:43:39.829+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:45:14.612+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IDePaN/wDQC3+0VOCbxHlA=="
				},
				"code" : "GtInspector forObject: (Stepper for: (ProcessingSource fromSnippet: (thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first) program runSteps view: #gtAbstractionsFor:)",
				"elementHeight" : 438,
				"codeHeight" : 55,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:52:24.841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:52:33.6+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WD/ah9/wDQCNR44oCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:49:23.222+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:49:47.271+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CPoGfd/wDQCEuX15CbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Beim ersten Schritt liegt 2 auf dem Stapel, bevor es in `var` gespeichert wird."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:49:48.62+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:50:26.588+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4IiKft/wDQCGUX+wCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Im zweiten Schritt liegen zuerst 2 und dann oben drauf 1 auf dem Stapel, bevor sie addiert werden."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:50:27.755+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:50:58.535+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+K/fgN/wDQCIbrWtCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Im dritten Schritt liegt das neue Zwischenergebnis 3 auf dem Stapel, bevor es erneut in `var` gespeichert wird."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:50:58.999+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T22:51:35.057+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2G68gt/wDQCKxr/cCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Im letzten Schritt liegt ein Verweis auf die Ausgabe und die 3 auf dem Stapel, bevor die 3 an diese Ausgabe gesendet wird."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:48:51.346+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:53:10.878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJYge9/wDQCDLjS9CbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Betrachten Sie nun die Werte (*Value*), welche auf dem Stapel (*Stack*) liegen:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:53:12.679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T22:53:30.625+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDa0it/wDQCNphb7CbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Verwenden Sie in Ihrem Alltag an anderen Stellen Stapel?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T22:23:09.366+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T22:23:09.366+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Register und Stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0da371f-dff0-0d00-a0a2-44fe09783221"
	}
}