{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T13:39:17.492+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T13:39:17.492+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UH27zdfwDQCQeu55DBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bei den meisten Apps, die Sie verwenden, arbeiten Entwickler an separaten Versionen, welche in regelmässigen Abständen - wenn sie einigermassen fehlerfrei sind - veröffentlicht werden. Glamorous Toolkit funktioniert anders:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T13:40:31.159+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T13:41:36.733+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2JYf0tfwDQCVGBFpDBnJ5A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Die Tastatur hakt manchmal.** Falls Sie nicht wie erwartet funktioniert, drücken Sie zweimal kurz hintereinander die Windows-Taste (Win+Win)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T13:42:20.952+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T13:44:26.009+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wOWq2NfwDQCY8meHDBnJ5A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Seiten bzw. mehrere Absätze können nicht gemeinsam kopiert werden.** Um Absätze herumzuschieben, verwenden Sie das Hamburger-Menü ≡ unten rechts beim Absatz bzw. die Tastenkombination Shift+Alt+Pfeil."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T13:44:59.591+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T21:57:50.278+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WIkf4tfwDQCdWXHuDBnJ5A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Seiten können nicht direkt durchsucht werden.** Um Seiten zu finden, können Sie die Such-Funktion beim Inhaltsverzeichnis 🔍 verwenden. Um innerhalb einer Seite zu suchen, klicken Sie oben auf **`i`** und anschliessend auf das erscheinende 🔍. Zurück kommen Sie via **ĭ**."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T13:59:26.399+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T14:02:02.178+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MPbJFdjwDQCmxlUuDBnJ5A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Es gibt nur wenig Menüs und Symbolleisten.** Viele Befehle werden am besten via Tastenkombinationen gegeben. Merken Sie sich v.a. weiterhin **`Ctrl+Z`** (und, um das Rückgängig-Machen rückgängig zu machen, `Ctrl+Shift+Z`)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T14:44:25.595+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-05-06T14:45:02.468+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kGysttjwDQCT2NDGDBnJ5A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Bei zu schnellem Bearbeiten gibt es manchmal Fehlermeldungen.** Falls sich ein zusätzliches Fenster öffnet, dürfen Sie dieses ohne Konsequenzen wieder schliessen und weiterarbeiten."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T13:37:52.176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T13:40:30.81+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iItsx9fwDQCJjr/sDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hier sehen Sie die (fast neuste) Entwicklerversion. Diese ist \"*bleeding edge*\", was bedeutet, dass sie einerseits die neusten *Features* enthält, aber an manchen Stellen auch unerwartete Fehler. Bekannt sind unter anderem:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T11:09:58.978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T13:36:37.056+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0HHDt9XwDQCfcWWHBMwnMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Unerklärliche Verhaltensweisen"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:28:23.259+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:29:46.703+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2KU/YFLwDQChU5wGCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sie können in diesen Seiten alles verändern! Diese Änderungen sehen nur Sie und werden beim Schliessen der App auf Ihrer Festplatte gespeichert (sofern Sie **Save and quit** wählen)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:29:11.84+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:31:37.144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MB3vY1LwDQCkop86CEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Falls Sie einzelne Seiten backupen möchten, klicken Sie ganz unten auf `zeniko:processing-abstractions` und ändern Sie es auf `Documents\\lepiter\\default`. Dann werden diese Seiten ausserhalb der Datenbank der App gespeichert:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:35:01.191+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:35:04.839+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WNHBeFLwDQCq8ZwECEFArw=="
							},
							"code" : "GtInspector newOn: LeDatabasesRegistry uniqueInstance defaultPrimaryDatabase monitor localRoot",
							"elementHeight" : 260,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:31:38.432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:03:04.33+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AParbFLwDQCqtMSUCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Was Sie hier sehen, ist eine Ordneransicht, welche direkt in dieser Seite dynamisch eingebettet ist. Sie können diese bei Bedarf hier in Windows öffnen (mit dem `[▶]`)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T13:37:00.056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T13:37:31.656+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qBg8w9fwDQCFhJ6SDBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Datenverlust"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:03:41.016+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:03:41.016+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Bv3JNjwDQCtKCZuDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(Teil-)Ansichten können Sie wie gewohnt mit einem Klick auf **x** schliessen, zum Vergrössern/Verkleinern von Ansichten finden Sie oben links ein `+`bzw. `-`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:03:45.556+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:03:45.556+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OGI8JdjwDQCtOmdjDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Vorsicht**: Auf dieser Seite können Sie einzelne Abschnitte auch mit **x** löschen. Im Zweifelsfalls funktioniert wie immer **`Ctrl+Z`**."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:38:40.904+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:05:13.691+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QF/ahVLwDQCwSvIjCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Um Tabs herauszulösen, klicken Sie auf ☐."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T13:50:44.56+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T13:50:51.607+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gFiv9tfwDQCjrsQ0DBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Fenstermanagement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:06:01.984+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:07:59.397+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uCKqK9jwDQCtvRCVDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Wie viele Absätze auf dieser Seite enthalten \"rückgängig\"?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:06:17.531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:08:01.513+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eFpLLtjwDQCwWhv4DBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Löschen Sie einen Absatz. Stellen Sie ihn anschliessend wieder her."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:06:49.379+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:14:18.698+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0EwxMNjwDQCx+xqJDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Verschieben Sie diese Seite in Ihre persönliche Datenbank, kontrollieren Sie, dass Sie oben erscheint, und anschliessend verschiebenen Sie wieder zurück, damit Sie sie hier wieder finden. (Tipp: Kurz warten, dann neu laden: 🔁)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:07:33.76+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:12:27.334+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4BofMtjwDQCzzNhODBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Falls etwas nicht klappt, *helfen Sie sich gegenseitig*. Die Antwort zur ersten Aufgabe finden Sie hier:"
						},
						{
							"__type" : "commentSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:06:26.279+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:08:53.411+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cNLQLtjwDQCwZ2lODBnJ5A=="
							},
							"string" : "Es sind zwei Absätze: Einer zu Tastenkombinationen und die Aufgabenstellung.",
							"isHidden" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:05:25.136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:05:30.99+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mNorK9jwDQCtdGRvDBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T11:09:58.929+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T11:09:58.929+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wichtige Hinweise"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68b2c2b7-d5f0-0d00-9f70-ffe204cc2733"
	}
}