{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T22:28:23.259+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:42:15.979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KU/YFLwDQChU5wGCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sie können in diesen Seiten alles verändern! Diese Änderungen sehen nur Sie und werden beim Schliessen der ganzen App auf Ihrer Festplatte gespeichert (sofern Sie **Save and quit** wählen)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:03:41.016+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T23:10:11.555+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Bv3JNjwDQCtKCZuDBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(Teil-)Ansichten können Sie mit einem Klick auf **▼** und dann **x** schliessen, zum Vergrössern/Verkleinern von Ansichten finden Sie oben links ein `🪟` bzw. `╬` (Rahmen bzw. eingeklappter Rahmen in einem Kreis, das genaue Aussehen sehen Sie auf der nächsten Zeile)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T23:06:39.587+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T23:07:38.362+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PbjjImBusEmTLhu0Ehfsdw=="
				},
				"code" : "BrGlamorousVectorIcons maximize.\rBrGlamorousVectorIcons minimize."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:48:47.178+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:49:03.688+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ED2COUPxDQC5v9CSBwMADw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bei den meisten Apps, die Sie verwenden, arbeiten Entwickler an separaten Versionen, welche in regelmässigen Abständen - wenn sie einigermassen fehlerfrei sind - veröffentlicht werden. Glamorous Toolkit funktioniert anders: Hier sehen Sie die (fast neuste) Entwicklerversion."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-09T23:43:31.152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-09T23:49:41.507+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mJQkmBzxDQC+GXxKDXarXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Scrollen funktioniert holprig.** Teile von Seiten sind selbst scrollbar, daher halten Sie den Cursor am besten jeweils am Seitenrand. Zudem müssen Sie neu geladene Seiten teilweise zuerst nach oben scrollen."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:44:25.595+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T14:45:02.468+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kGysttjwDQCT2NDGDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Bei zu schnellem Bearbeiten gibt es manchmal Fehlermeldungen.** Falls sich ein zusätzliches Fenster öffnet, dürfen Sie dieses ohne Konsequenzen wieder schliessen und weiterarbeiten."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T13:40:31.159+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T13:41:36.733+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2JYf0tfwDQCVGBFpDBnJ5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Die Tastatur hakt manchmal.** Falls Sie nicht wie erwartet funktioniert, drücken Sie zweimal kurz hintereinander die Windows-Taste (Win+Win)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:48:21.051+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:49:08.465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0HHDt9XwDQCfcWWHBMwnMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Diese Version ist \"*bleeding edge*\", was bedeutet, dass sie einerseits die neusten *Features* enthält, aber an manchen Stellen auch unerwartete Fehler. Bekannt sind unter anderem:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T23:50:19.154+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:43:32.07+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gFiv9tfwDQCjrsQ0DBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Vorsicht**: Auf dieser Seite können Sie einzelne Abschnitte auch mit **x** löschen. Im Zweifelsfalls funktioniert wie immer **`Ctrl+Z`** (und `Ctrl+Shift+Z`, um das Rückgängig-Machen rückgängig zu machen)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T21:49:43.368+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T10:59:43.306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QKHbPEPxDQC6JCn7BwMADw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Weitere Hinweise zu Glamorous Toolkit finden Sie im [[Anhang]], unter anderem unter [[Tastenkombinationen]] und  [[Wie geht ...? Häufig gestellte Fragen]]. Gehen Sie dorthin, wenn Sie Hilfe benötigen oder falls Sie später neugierig sind."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:05:25.136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:05:30.99+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mNorK9jwDQCtdGRvDBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:06:17.531+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T23:32:03.074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFpLLtjwDQCwWhv4DBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Löschen Sie einen Absatz. Stellen Sie ihn anschliessend wieder her."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T23:51:05.369+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T23:00:55.53+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGU3sxzxDQCDSRkgDXarXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Verkleinern Sie diese Ansicht mit `╬` oben links. Vergrössern Sie sie dann wieder mit `🪟`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T10:49:42.746+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T10:51:33.269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kHfkhvb2DQCFE2VaDMLU0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Fügen Sie nach diesem Abschnitt mit `Ctrl+Enter` einen neuen Abschnitt ein und schreiben Sie `**fetten**` Text (mit nur je einem Sternchen wird der Text dagegen kursiv)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T14:07:33.76+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T20:56:35.473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4BofMtjwDQCzzNhODBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Falls etwas nicht funktioniert, *helfen Sie sich gegenseitig*."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T11:09:58.929+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T11:09:58.929+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wichtige Hinweise"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68b2c2b7-d5f0-0d00-9f70-ffe204cc2733"
	}
}