{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:44:35.335+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:46:51.443+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8OksxCf1DQCDHljiBZuNOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Mit Programmen können Sie normalerweise via Maus, Tastatur, Kamera und anderen Eingabegeräten interagieren. Dieses Processing unterstützt derzeit nur Eingaben via Maus mit den besonderen Variablen `mouseX`, `mouseY` (*x*- und *y*-Koordinate des Mauscursords) und `mousePressed` (ob eine Maustaste gedrückt ist)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:46:58.702+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:47:34.639+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aGBXzif1DQCLZ9VOBZuNOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Damit ein Programm auf die Maus reagieren kann, muss es aus einer Animation bestehen:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:45:20.229+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:50:45.384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iCblyCf1DQCH9xZwBZuNOA=="
				},
				"code" : "def setup():\r\tsize(200, 200)\r\rdef draw():\r\tbackground(192, 192, 192)\r\t# Füllfarbe ist weiss, ausser *wenn die Maustaste gedrückt wird*, dann ist sie rot\r\tfill(255, 255, 255)\r\tif mousePressed:\r\t\tfill(255, 0, 0)\r\t# Kreis bei den Koordinaten des Mauscursors\r\tellipse(mouseX, mouseY, 100, 100)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-30T10:50:59.508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-30T10:51:35.435+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ICMe3Sf1DQCUvWsCBZuNOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Starten Sie das obige Programm, bewegen Sie die Maus über das Ausgabefenster und drücken Sie eine Maustaste."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-30T10:51:35.667+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-30T10:52:38.483+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aNlF3yf1DQCXLWbpBZuNOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Passen Sie das Programm so an, dass der Kreis bei jedem Mausklick etwas kleiner wird."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-30T10:53:27.412+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-30T10:53:48.266+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IPnu5Sf1DQCbdAtrBZuNOA=="
										},
										"code" : "(ProcessingSource fromPage: thisSnippet page) renderLiveView: #gtTranspilationFor:",
										"elementHeight" : 487,
										"codeHeight" : 50,
										"codeVisible" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-30T10:52:53.827+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-30T10:53:22.339+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iEwT4yf1DQCY/lYTBZuNOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Betrachten Sie die Übersetzung des Programms. Wo werden die oben verwendeten besonderen Variablen verändert?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:50:50.025+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-30T10:50:53.874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WGiN3Cf1DQCUkBV1BZuNOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T10:44:01.014+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-30T10:44:01.014+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Interaktion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f06c2cc4-27f5-0d00-831d-5406059b8d38"
	}
}