{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:33:49.356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:10:21.901+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4HsS3iDuDQCfXmfRAxtC0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Betrachten wir noch einmal dasselbe Programm:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:51:51.971+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T17:51:35.611+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uGAoYlTwDQCR6qKVCEFArw=="
				},
				"code" : "size(200, 200)\rrect(50, 50, 100, 100)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T17:28:13.374+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T17:28:28.878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GKOeViHuDQCrgr6TAxtC0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dieses ergibt folgenden AST:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:07:35.199+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T17:51:28.633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MGHSViHuDQCrh6I/AxtC0g=="
				},
				"code" : "GtInspector forObject: (ProcessingSource fromSnippet:(thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first) program viewSelector: #gtSourceAstFor:",
				"elementHeight" : 275,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:10:37.767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:10:56.851+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6EMRXyHuDQCsu7VtAxtC0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Explainer-Ansicht verwenden.}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T01:11:14.768+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:52:02.391+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yGdjYyHuDQCu0b54AxtC0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Öffnen Sie die oben dargestellte hierarchische Struktur (\"Baum\"). Wie sind die einzelnen Teile des Programms benannt?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T01:13:31.022+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:52:03.914+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sNIHbCHuDQCzzXNLAxtC0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Verändern Sie das Programm durch Hinzufügen von Leerzeichen (und aktualisieren Sie den \"Baum\"). Welche Unterschiede finden Sie so?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-02T01:15:51.727+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:52:05.37+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sMtqdCHuDQCOBGk3Bujx/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Was versteht ein Computer wohl unter einem \"Token\"?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:11:02.418+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:11:05.819+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aEosYyHuDQCulcFeAxtC0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:54:21.867+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-02T01:10:15.483+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Abstrakter Syntax-Baum (AST)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f877f550-20ee-0d00-a5e0-6c6d03b7525c"
	}
}