{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:54:21.867+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:54:21.867+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Abstraker Syntax-Baum (AST)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f877f550-20ee-0d00-a5e0-6c6d03b7525c"
	}
}