{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:00:53.138+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:17:41.948+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UO/ITiDuDQClM5iRA7dSXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wenn Sie Text lesen, konzentrieren Sie sich in der Regel auf dessen Inhalt und nicht auf die Form der einzelnen Buchstaben. Derselbe Text in verschiedenen Schriften bleibt in der Regel derselbe Text."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:01:53.913+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:02:08.296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qCTnayDuDQCvKacHA7dSXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ebenso kann ein Programm auf für den Computer unterschiedliche Weise geschrieben werden:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:39:18.26+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T00:16:13.271+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKk7NVTwDQC/vrhfCEFArw=="
				},
				"code" : "size(200, 200)\rrect(50, 50, 100, (10 + 15) * 4)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:02:31.832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:02:45.771+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2LkpbiDuDQCxn8qlA7dSXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "produziert genau dasselbe Quadrat wie auch"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:39:28.85+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T00:16:32.601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gDjdNVTwDQC/zcPvCEFArw=="
				},
				"code" : "size ( 200 , 200 )\rrect (\r\t50 ,\r\t50 ,\r\t100, \r\t(10+15)*4\r)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:04:00.003+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T01:04:05.265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDOJciDuDQC0PcbwA7dSXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Zuerst einmal unterscheiden sich diese beiden Programme: Sie bestehen nicht aus denselben Bytes:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:32:09.402+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:15:42.532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMr7FeDwDQCcQeQVCbxHlA=="
				},
				"code" : "ViewComparison newFor: {\r\n\t(ProcessingSource fromPage: thisSnippet page at: 1) program -> #gtSourceBytesFor:.\r\n\t(ProcessingSource fromPage: thisSnippet page at: 2) program -> #gtSourceBytesFor:.\r\n}",
				"elementHeight" : 339,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:36:52.594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T00:02:11.632+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aPHcJuDwDQCctVkGCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ein Lexer zerlegt nun das Programm in die tatsächlich relevanten Teile (\"*Tokens*\" bzw. beim Lesen: \"Worte\"):"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:37:20.842+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:17:33.8+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EP2LKODwDQCdA6YeCbxHlA=="
				},
				"code" : "ViewComparison newFor: {\r\n\t(ProcessingSource fromPage: thisSnippet page at: 1) program -> #gtTokensFor:.\r\n\t(ProcessingSource fromPage: thisSnippet page at: 2) program -> #gtTokensFor:.\r\n}",
				"elementHeight" : 261,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:10:13.415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:36:31.97+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WPCsiSDuDQCjHR0nAJ4PfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:10:26.483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:38:50.154+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OFd0iiDuDQCjVDE9AJ4PfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Welche Unterschiede fallen Ihnen in der oberen Ansicht zwischen den Bytes der beiden Programme auf?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-02T00:12:51.542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:38:55.853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CMAZkyDuDQCpRWLeAJ4PfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Welche Informationen sind von beiden Programmen da jeweils dargestellt?"
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:39:53.674+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-12T00:02:39.042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EAWoMeDwDQCkvBylCbxHlA=="
				},
				"string" : "Zu 1. und 2.: In der oberen Ansicht erkennen Sie für jedes Byte jeweils dessen Position (\"Index\"), dessen Darstellung im Programm und dessen ASCII-/Unicode-Codierung in dezimal und hexadezimal. Die Programme unterscheiden sich nur bezüglich Leerzeichen und Zeilenumbrüchen.",
				"isHidden" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:38:57.08+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:39:19.07+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2HJILuDwDQCgwfcPCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Welche Unterschiede fallen Ihnen bei der unteren Ansicht zwischen den *Tokens* der beiden Programme auf?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:39:25.813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:39:47.99+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "COX+L+DwDQCi5MLcCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4. Was ist für den Computer hier wohl ein *Token*?"
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:41:33.643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:43:04.227+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EGmdN+DwDQCqo9rjCbxHlA=="
				},
				"string" : "Zu 3. und 4.: Die Tokens sind identisch! Der einzige Unterschied ist die Zusatzinformation zu Zeile und Zeilen-Einrückung der Token. Ein Token ist u.a. ein (durch Leerzeichen getrennter!) Name oder Zahl oder ein Interpunktionszeichen.",
				"isHidden" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:53:45.374+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T23:31:04.319+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lexer: Das Programm in \"Worte\" zerlegen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "30a1c84e-20ee-0d00-a532-586d03b7525c"
	}
}