{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:26:38.964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:26:38.964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IF2N3lTwDQCjTZxiCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:16:41.028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:18:14.498+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iGKitlTwDQCS+6hFCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Betrachten Sie nun zuerst folgendes Programm"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:16:49.266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T17:57:49.946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UElnu1TwDQCTIcdzCEFArw=="
				},
				"code" : "size(200, 200)\ra = 200\rwhile a > 0:\r\tellipse(100, 100, a, a)\r\ta = a - 20"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:18:05.151+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:18:46.139+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GDPtv1TwDQCVVfHdCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Hier finden Sie einen Teil der Ansichten erneut:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:16:44.497+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T17:57:10.02+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIQeu1TwDQCTFTpUCEFArw=="
				},
				"code" : "GtInspector forObject: (ProcessingSource fromSnippet:(thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first) viewSelector: #gtAbstractionsFor:",
				"elementHeight" : 538,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:18:54.475+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:19:54.458+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+NLdwlTwDQCX3qVACEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Erklären Sie in eigenen Worten, was der Computer machen muss, um das obige Programm in die angezeigte Ausgabe zu verwandeln."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:19:33.518+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:19:48.487+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sJIxxVTwDQCa2l1HCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Benennen Sie die einzelnen Schritte in der korrekten Reihenfolge."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:19:55.751+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:26:04.783+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WNKExlTwDQCcjWsxCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Erkennen Sie anhand des Maschinencodes Unterschiede zum ursprünglichen Python-Programm? Sie können sämtliche Schritte unten noch einmal einzeln untersuchen (für eine Vergrösserung: **i** und anschliessend `+` klicken)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:18:50.491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:18:54.216+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eAihwlTwDQCXgOYtCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-02T12:17:47.159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-02T12:17:48.717+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2HXhMobwDQC8MAQpB7e7BA=="
				},
				"code" : "GtInspector forObject: (ProcessingSource fromSnippet: (thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first)",
				"elementHeight" : 597,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:55:00.812+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-30T01:26:38.948+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Repetition"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8b44753-20ee-0d00-a747-1aba03b7525c"
	}
}