{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:55:07.746+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:55:07.746+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Optimierungen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d086b153-20ee-0d00-a7a5-fd7503b7525c"
	}
}