{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:54:01.703+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:54:33.481+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WO7jaVTwDQCVQHgcCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In eine grundlegendere Sprache (hier SmallTalk, in anderen Fällen z.B. C)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:54:30.88+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:55:00.024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ACOha1TwDQCW2cBICEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In eine stark vereinfachte Sprache, welche einfacher analysiert und in Maschinensprache übersetzt werden kann."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:55:00.284+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:55:39.782+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YM5hbVTwDQCZO/7BCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In Maschinensprache: Das sind letztlich die Bytes, welche der Prozessor (oder in unserem Fall zuerst ein virtueller Prozessor) erhält."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:53:06.678+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:54:01.323+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8FCcZlTwDQCSzgq3CEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die in einem abstrakten Syntax-Baum (AST) gefundene Struktur kann nun weiter übersetzt werden:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:56:32.283+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:57:24.816+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2IndclTwDQCf+HHFCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Maschinensprache besteht aus wenigen unterschiedlichen Befehlen, da ein Prozessor für jeden Befehl Logik-Schaltkreise benötigt. Zudem sollen die Befehle möglichst schnell ausgeführt werden."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:57:37.753+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:59:28.703+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WGYFdlTwDQCkVyiWCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stark vereinfachte Zwischensprachen bestehen bereits aus weniger Befehlen, sind aber noch halbwegs lesbar für Menschen. Auf dieser Stufe sehen unterschiedliche Konzepte wie Verzweigungen und Schleifen teilweise bereits (fast) gleich aus, damit sie auf dieselbe Art optimiert werden können: beides sind letztlich bedingte Sprünge."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T00:59:29.971+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:00:49.281+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OOd0fVTwDQCsaHRPCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Je komplizierter eine Ausgangssprache ist, desto eher hilft es, diese zuerst in eine bloss etwas einfachere Sprache zu übersetzen. Zudem bestehen für viele grundlegendere Sprachen bereits Compiler, welche wiederverwendet werden können. In unserem Beispiel wird Processing nach SmallTalk übersetzt, da Glamorous Toolkit bereits einen SmallTalk-Compiler enthält."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:55:53.55+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:56:32.01+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wEH2aVTwDQCVRd7qCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die Übersetzung in Maschinensprache nennt sich \"compilieren\". Die anderen Übersetzungen finden oft statt, da auf den unterschiedlichen Stufen verschiedenes relevant ist:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T00:56:42.132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:01:05.553+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOJzc1TwDQCf/SXTCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Betrachten wir diese Schritte für ein (veränderbares!) Programm:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:01:07.795+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:04:21.712+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iF1Jg1TwDQC1V9HhCEFArw=="
				},
				"code" : "a = 2\rwhile a < 5:\r\ta = a + 1\rprint(a)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:04:20.504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:04:27.996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wBXGjlTwDQC4uewrCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Hier zuerst noch einmal der AST:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:04:31.53+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:05:20.407+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EFRuj1TwDQC5Z1GdCEFArw=="
				},
				"code" : "GtInspector forObject: (ProcessingSource new fromString:(thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first code) program viewSelector: #gtSourceAstFor:",
				"elementHeight" : 266,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:01:55.667+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:02:16.758+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QH9jhVTwDQC2Kce6CEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dieses Programm wird nun in unserem Fall, ausgehend vom AST, zuerst nach SmallTalk übersetzt:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:02:21.54+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:03:44.865+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNauh1TwDQC4HTT9CEFArw=="
				},
				"code" : "GtInspector forObject: (ProcessingSource new fromString:(thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first code) program viewSelector: #gtSourceCodeFor:",
				"elementHeight" : 194,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:02:18.011+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:07:13.356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eP14h1TwDQC4GOMbCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Soweit erkennen Sie wohl keinen grossen Unterschied, ausser dass die Befehle etwas anders angeordnet sind (vgl. die unten stehenden Aufgaben)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:07:15.56+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:07:35.119+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QDo1mVTwDQC+I0s+CEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In einem zweiten Schritt werden diese Befehle nun in eine Zwischensprache übersetzt:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:07:39.194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:07:57.836+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kNqdmlTwDQC/7sz+CEFArw=="
				},
				"code" : "GtInspector forObject: (ProcessingSource new fromString:(thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first code) program viewSelector: #gtViewIntermediaryRepresentationFor:",
				"elementHeight" : 171,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:07:36.138+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:08:42.952+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EDlvmlTwDQC/6oCUCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Diese werden in einem dritten Schritt durch Zahlen ersetzt:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:08:47.443+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:09:16.029+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OECvnlTwDQCBQuzsCEFArw=="
				},
				"code" : "GtInspector forObject: (ProcessingSource new fromString:(thisSnippet page children select: [ :snip | snip isKindOf: LePythonSnippet ]) first code) program viewSelector: #gtSourceBytecodeFor:",
				"elementHeight" : 215,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:08:43.572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:11:31.317+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IC90nlTwDQCBPoAECEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Beachten Sie, dass bei der letzten Darstellung die Zahlen vor den spitzen Klammern bloss Zeilennummern sind, welche nicht an den Prozessor gesandt werden müssen (zählen kann dieser selbst). Die eigentlichen Befehle stehen in den spitzen Klammern (in hexadezimaler Schreibweise)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:11:35.534+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:12:33.324+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sB20qFTwDQCHl/LDCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Vergleichen Sie den Python und Smalltalk Code. Worin unterscheiden sich diese beiden Sprachen? Notieren Sie drei Unterschiede."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:12:33.516+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:13:08.52+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4NkorFTwDQCKMo7WCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Lesen Sie nun die Übersetzung in die Zwischensprache. Wie viele verschiedene Befehle finden Sie?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:13:21.172+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:14:46.146+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IAYAr1TwDQCM2qeHCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Vergleichen Sie schliesslich Zwischen- mit Maschinensprache. Was wurde hier noch verändert?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:14:48.472+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-30T01:15:25.905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wB00tFTwDQCPI40GCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4. Vermuten Sie für einige Befehle, wie diese in Maschinensprache übersetzt werden. Verändern Sie nun das ursprüngliche Programm (laden Sie dann die Seite neu) und vergleichen Sie."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:11:32.543+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-30T01:11:35.102+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHqGqFTwDQCHSDWfCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:54:38.764+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:54:38.764+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "AST übersetzen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1044f751-20ee-0d00-a653-170703b7525c"
	}
}