{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:51:32.193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:51:49.586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6LrUU9vwDQCDQv5sC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ein Prozessor besteht letztlich aus Millionen bis Milliarden von Transistoren, damit kann er also eigentlich bloss aus Strom/Nicht-Strom als Eingabe Strom/Nicht-Strom als Ausgabe produzieren. Wir abstrahieren dies zuerst durch binäre Ziffern (1 = Strom, 0 = Nicht-Strom) und fassen diese, sofern es sich um parallele Leitungen handelt, zu Zahlen zusammen."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:51:50.145+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:52:03.253+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6KfmVNvwDQCDTvVmC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wenn wir programmieren, sehen wir dies allerdings nicht. Betrachten Sie folgendes Programm:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:52:07.643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:05:09.997+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKPxVdvwDQCFHXXoC60Jfw=="
				},
				"code" : "# Merke die Zahl 2 in der Variable 'var'\rvar = 2\r# Nimm den Wert von 'var' und vergrössere ihn um 1\rvar = var + 1\r# Zeige den Wert von 'var' an\rprint(var)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:54:07.476+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:55:59.01+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMQ+XNvwDQCKZ540C60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tatsächlich sieht der Prozessor vom obigen Programm vielmehr folgendes:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:54:25.814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:11:05.131+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IPItXtvwDQCM5w8vC60Jfw=="
				},
				"code" : "(ProcessingSource fromPage: thisSnippet page) renderLiveView: #gtBytecodeFor:",
				"elementHeight" : 247,
				"codeHeight" : 30,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:56:04.977+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:40:17.44+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aL/1XdvwDQCM4hZ4C60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Davon ist jeweils der blau hervorgehobene Code an der links davon angegebenen Adresse gespeichert. Rechts daneben ist für menschliche Leser:innen eine knappe Übersetzung des Codes angezeigt (welche Sie noch nicht verstehen müssen)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:01:36.66+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T21:21:35.586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ICrcd9vwDQCVDqtBC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wie das obige Programm in untenstehende Zahlen übersetzt wird, betrachten wir in [[Funktionen eines Compilers]]; was der Prozessor mit den Zahlen macht, auf den folgenden Seiten."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:02:51.506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:02:55.637+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aDVSfNvwDQCYvohNC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:02:57.71+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T21:21:39.578+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sOOwfNvwDQCZDiFoC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Führen Sie das obenstehende Processing-Programm aus (Klick auf \" ▶ \" oder Klick in den Code und Ctrl+R). Sehen Sie das korrekte Ergebnis?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:03:57.761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:05:41.963+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6DFFgNvwDQCc2HIKC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Verändern Sie im Programm einzelne Zahlen (der Maschinencode sollte automatisch angepasst werden; falls nicht, klicken Sie auf \" ▶a \" bzw. Ctrl+D). Wie verändert sich der Maschinencode?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:06:00.494+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:06:41.582+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OuVh9vwDQChkDKyC60Jfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Verändern Sie das Pluszeichen zu einem Minus, Mal und wieder zurück. Was erkennen Sie nun im Code?"
			},
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:21:30.573+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:21:34.279+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4BgtbN3wDQC139o/ANfT7g=="
				},
				"string" : "Zur Kontrolle können Sie in der folgenden Ansicht den direkten Zusammenhang zwischen Processing-Befehlen und Maschinencodes durch Klicken untersuchen:",
				"isHidden" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:21:33.159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:21:33.159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CLH/Zd3wDQCyWJPBANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:20:47.51+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:11:05.25+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8AWcad3wDQC1jRxNANfT7g=="
				},
				"code" : "(ProcessingSource fromPage: thisSnippet page) renderLiveView: #gtBytecodePlusSourceFor:",
				"elementHeight" : 241,
				"codeHeight" : 48,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T17:51:32.157+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T17:51:32.157+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hochsprache und Maschinensprache"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "482ed453-dbf0-0d00-8341-fbbc0bad097f"
	}
}