{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T22:52:58.962+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T22:53:28.886+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mYxFWiun+UWQbnI2Q/doAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nutzen Sie diese Seite bei Bedarf, um sich frei Notizen zu machen."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-01T22:52:58.831+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-01T22:52:58.831+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Freie Notizen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4905412f-0381-9145-8174-91d8013e7787"
	}
}