{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:20:10.982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:21:34.845+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5QV2yBx9PkW1iiqizw6e5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Diese Notebook-Seite kann verschiedenste (dynamische) Inhalte enthalten, zum Beispiel ein bearbeitbares Programm:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:19:56.147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T01:09:24.86+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "regNZzTQFEuCenvKvNo6xg=="
				},
				"code" : "a = 1\r\nb = 1\r\nwhile a < 15:\r\n\ta += b\r\n\tb = a - b\r\nprint(a)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:22:04.775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:22:15.68+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IU4JL4TKeEi6gVVnWVodaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(Führen Sie es aus...!)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-30T00:19:48.735+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-30T00:19:48.735+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Beispiel: Was geschieht hier?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fbba64b3-9b5d-0d44-8a92-831e02aafba0"
	}
}