{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:18:59.469+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:19:44.611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufuu5MZRS0S7jHXYuYHQNg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In dieser Lernumgebung können Lehrpersonen interaktive und dynamische Notebook-Seiten gestalten, in welcher u.a. Programme auf verschiedenste Aspekte untersucht werden können."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:20:10.982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:20:03.346+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5QV2yBx9PkW1iiqizw6e5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Hier ist zum Beispiel ein bearbeitbares Programm (führen Sie es aus, verändern Sie es, ...!):"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T00:19:56.147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:26:53.088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "regNZzTQFEuCenvKvNo6xg=="
				},
				"code" : "a = 1\r\nb = 1\r\nwhile a < 15:\r\n\ta += b\r\n\tb = a - b\r\nprint(a)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:19:57.046+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:19:57.046+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IU4JL4TKeEi6gVVnWVodaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:35:17.243+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:35:17.243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EGuNPWQYJky/NQuHzm95/Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:47:51.716+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:47:51.716+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P4yR7UQnskaKWTCbkemUxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:47:51.852+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:47:55.049+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sOxVwCxhc0Km6b5LsOacAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Ansichten"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:47:56.683+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:50:55.336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qbix4ec6fEK0Dtaebd6LJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notebook-Seiten können zu jedem Programm verschiedene Ansichten enthalten, welche *live* aktualisiert werden. Dies geschieht durch Einfügen eines \"Element\" mit folgendem Code:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:50:56.754+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:50:58.771+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cbWLqSPU6U2ORmiLTdeC7g=="
				},
				"code" : "(ProcessingSource fromPage: thisSnippet page at: 1) renderLiveView: #gtAbstractionsFor:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:20:59.501+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:20:59.501+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P5uySH/QjE6Z4j/r5Pl9ww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dabei zählt die Zahl die Programme durch (\"`at: 1`\" kann auch weggelassen werden, wenn eine Seite nur ein Programm enthält) und \"`#gtAbstractionsFor:`\" ist der Name der gewünschten Ansicht."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:51:09.678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:20:59.501+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gUI9ApdLYkCNwJISkNzuCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Eine Übersicht aller Ansichten kann folgendermassen erhalten werden:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:53:11.328+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:07:57.211+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2aIQjlAjsEGkeAjM3bvHgA=="
				},
				"code" : "(ProcessingProgram methodDict associationsSelect: [ :assoc | (assoc key beginsWith: #gt) & (assoc key endsWith: #For:)])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:51:37.182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:11:35.927+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lhMqhEnCl0awrsWrgIUovw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Zum Beispiel fürs obige Programm:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:49:11.628+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:49:42.431+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i6DQAoFgck65DkddoFqslg=="
				},
				"code" : "(ProcessingSource fromPage: thisSnippet page at: 1) renderLiveView: #gtAbstractionsFor:",
				"elementHeight" : 345,
				"codeHeight" : 27,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:27:14.513+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:27:19.569+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HV2IaHYXR0uBMd4mKqEs8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Einrichten"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:27:20.299+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-01T00:47:45.012+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2okWp5ZNeUen9L/hSMV7tw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\tSiehe {{gtPage:Setup for Students|db=5rgxfv9r684digmpw7ph7kbt4}} oder [Schnellstart](https://inf.zeniko.ch/docs/gt-processing-abstractions): ![QR-Code](attachments/3k98bdok2eo1r8x76ipxmek68/Processing Abstractions QR.png)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:35:17.356+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:41:40.166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sTP5kLnqo0WRVKIWZNKMCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Präsentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:35:32.647+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:44:29.82+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tBd9pescCE2jPmwF26j8fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Diese Seite ist auch Teil einer Präsentation, welche folgendermassen untersucht oder gestartet werden kann:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:35:36.225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-30T23:43:25.974+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W7aKICrVIk2RNbpoUKxfpA=="
				},
				"code" : "ProcessingAbstractionsOverview new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-30T00:19:48.735+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-30T23:40:52.601+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Überblick für Lehrpersonen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fbba64b3-9b5d-0d44-8a92-831e02aafba0"
	}
}