{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:59:02.216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:59:29.902+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QC07RdzwDQC6PHVsAynFow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die bisher angetroffenen Programme erzeugen alle eine statische Ausgabe: Sie zeichnen ein Bild."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T18:59:32.414+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:41:02.518+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SPIHR9zwDQC8J1AxAynFow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Interessant wird es, wenn die Ausgabe mehrfach hintereinander geschehen kann und in schneller Abfolge betrachtet wird: Ein Film ist eine schnelle Abfolge von Bildern!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:40:40.836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:41:35.915+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7IO8D9Mv70CMH/efasUjXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "🛈 Stellen Sie sich eine Animation wie ein Daumenkino vor, nur dass die Bilder fortlaufend gezeichnet werden."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:00:19.632+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:00:33.317+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mG/YSdzwDQCAYFjvAynFow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Um Animationen zu erzeugen, verwendet Processing die folgende Struktur:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:00:51.893+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:53:09.101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CLfES9zwDQCB77WxAynFow=="
				},
				"code" : "def setup():\r\tsize(200, 200)\r\t# weitere Befehle, die nur einmal ausgeführt werden sollen\r\t...\r\rdef draw():\r\t# eine Aufzählung aller Variablen, welche von Bild zu Bild andere Werte erhalten sollen\r\tglobal x, y\r\t# Befehle, welche für jedes Bild (\"Frame\") der Animation ausgeführt werden\r\t..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:53:20.556+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T21:22:19.872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4H9xB93wDQCU1QBvANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Beachten Sie dabei einerseits die Syntax der Zeilen mit `def` (diese führt [[Funktionen]] ein), welche vorerst Zeichen-für-Zeichen stimmen muss; und andererseits bei den darauffolgenden Befehlen das Einrücken (**Abstand zu linken Rand**), welcher einheitlich sein muss, damit der Computer erkennen kann, welche Befehle zusammengehören sollen."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:57:14.805+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:57:27.866+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CNtnFd3wDQCe7ZbjANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Konkret könnte ein Beispiel folgendermassen aussehen:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:57:31.767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:43:04.613+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KxqFt3wDQCgDGmoANfT7g=="
				},
				"code" : "rechteck_x = 0\r\rdef setup():\r\tsize(200, 200)\r\rdef draw():\r\tglobal rechteck_x\r\tbackground(192, 192, 192)\r\trect(rechteck_x, 50, 50, 100)\r\trechteck_x = rechteck_x + 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T19:57:29.128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:08:03.175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WGRCFt3wDQCgBT9HANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Was zu folgender Ausgabe führt:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:07:32.141+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-09T01:23:02.702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4KMzOt3wDQCicJ05ANfT7g=="
				},
				"code" : "(ProcessingSource fromPage: thisSnippet page at: 2) renderLive",
				"elementHeight" : 241,
				"codeHeight" : 27,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:08:44.162+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:08:47.411+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPpaPt3wDQCjUqKaANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:08:48.811+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:11:07.144+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EIjFPt3wDQCjokHHANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Passen Sie obige Programm so an, dass sich das Rechteck von rechts nach links bewegt."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:11:08.522+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:44:24.155+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EF4ZR93wDQCpIVWUANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Passen Sie das Programm so an, dass sich das Rechteck gleichzeitig kleiner wird. Führen Sie dazu eine neue, passend benannte Variable ein. Diese muss wie `rechteck_x` einen Anfangswert erhalten, als veränderlich markiert sein und tatsächlich verändert werden."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:11:53.269+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:45:48.753+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ICPESd3wDQCqnar9ANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Passen Sie das Programm so an, dass sich im Rechteck drin ein Kreis mitbewegt."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:12:53.92+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T23:44:48.438+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AJ1hTd3wDQCvTSCVANfT7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4. Erstellen Sie eine eigene kleine \"Choreographie\" mit mehreren bunten Formen:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:25:12.514+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:26:21.427+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UBdNQub2DQCE3dSaANio+g=="
				},
				"code" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:25:16.399+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:25:29.383+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJ2IQub2DQCE4+GlANio+g=="
				},
				"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
				"elementHeight" : 199,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T18:51:12.651+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-06T18:51:12.651+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Animationen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f82e3e29-dcf0-0d00-b92e-fe1f0329c5a3"
	}
}