{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:00:12.524+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:10:21.381+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KqddC+8bI0O/Y7snnA3Q8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die ersten Befehle haben Sie unter {{gtPage:Erste Programme|db=dl0rc62x02fk8k57e43hr8acw}} und {{gtPage:Bunte Programme|db=dl0rc62x02fk8k57e43hr8acw}} angetroffen. Sofern Sie weitere Befehle antreffen und diese alle an einer Stelle zusammengefasst haben möchten, ergänzen Sie die folgende Liste:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-01T22:31:33.32+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-01T22:31:42.942+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M4BaJxlc0kGogiym4jhqxg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`size(breite, höhe)`\r\nist immer der erste Befehl und gibt an, wie gross das Ausgabefenster ist. Damit erhalten wir ein Koordinatensystem, dessen *x*-Koordinaten von `0` (links) bis `breite` (rechts) gehen und deren *y*-Koordinaten von `0` (oben!) bis `höhe` (unten) gehen."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:01:07.087+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-01T22:31:40.067+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u/rSrsont0OuHO0/TbupWw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`rect(x, y, breite, höhe)`\r\nzeichnet ein Rechteck, dessen *obere linke Ecke* bei den Koordinaten `(x; y)` liegt und welches `breite` breit und `höhe` hoch ist."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:01:26.263+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-01T22:31:47.55+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ax9+jq/zE+lOsx+LXQ0Yg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`ellipse(x, y, xDurchmesser, yDurchmesser)`\r\nzeichnet eine Ellipse mit *Zentrum* bei `(x; y)` und den angegebenen Durchmessern in *x*- und *y*-Richtung."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-22T23:01:18.357+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-01T22:31:49.675+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GHM3RW26PkmUC8gzqCllkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`fill(rot, grün, blau)`\r\nwählt die (Stift)farbe, mit welcher die *nächsten* Formen ausgefärbt werden (bis die Farbe das nächste Mal gewechselt wird). Die drei Argumente sind jeweils Werte zwischen 0 und 255."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:00:57.28+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:02:54.403+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jb0iI4ThR02JmMrkhKdbRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Befehlsübersicht"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-22T23:00:31.681+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-22T23:00:31.681+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Übersicht über wichtigste Befehle"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bc99b6a5-b3bc-e647-a7a9-0f3310f1b4a5"
	}
}