{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T22:45:07.4+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T23:01:24.94+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QNXjnFLwDQC+7B2wCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die Befehls체bersicht von Processing ist im [Original](https://processing.org/reference/) nur auf Englisch verf체gbar. Soweit gilt dasselbe auch f체r die hier verwendete Processing-Variante: {{gtPage:Processing API|db=dl0rc62x02fk8k57e43hr8acw}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:16:56.44+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:16:56.44+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "H채ufig verwendete Befehle"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0f81ecb-1fee-0d00-a9bb-1a1f01fb7fc9"
	}
}