{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T22:45:07.4+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T23:01:24.94+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QNXjnFLwDQC+7B2wCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die Befehlsübersicht von Processing ist im [Original](https://processing.org/reference/) nur auf Englisch verfügbar. Soweit gilt dasselbe auch für die hier verwendete Processing-Variante: {{gtPage:Processing API|db=dl0rc62x02fk8k57e43hr8acw}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T15:13:23.788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T17:49:50.676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+CRHHtnwDQCJOPJVD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Beachten Sie, dass das hier verwendete Processing nicht exakt dem bisher verwendeten Processing mit Python-Syntax entspricht. Hier handelt es sich um eine von Grund auf neue Implementierung, welche nur das kann, was ihr explizit beigebracht wurde."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T15:14:38.482+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T17:56:28.549+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aOK6ItnwDQCObzEwD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sofern Sie \"unter die Haube\" schauen möchten, finden Sie hier einen Einblick in die Implementation einer Funktion: {{gtMethod:ProcessingTranspiler>>#emit_ellipse:}}. Dabei sehen Sie, dass der Funktionsaufruf zuerst bloss übersetzt wird (dazu später mehr unter [[Transpiler: AST übersetzen]]) und im Fall von `ellipse` intern {{gtMethod:ProcessingCanvas>>#ellipse:y:dx:dy:}} aufgerufen wird. Klicken Sie jeweils auf den Pfeil, bei Interesse auf weitere Pfeile, ..., oder klicken Sie auf die Links für einen Überblick über alle implementierten Funktionen..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-08T22:46:47.955+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-08T22:46:55.397+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIp0rwfxDQCJFJOHA2iQXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Einschränkungen"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-08T22:48:54.184+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-08T22:50:48.178+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFTprwfxDQCJfXvYA2iQXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ebenso kennt das hier verwendete Processing nicht sämtliche in Python bekannte Strukturen. Falls Sie also Python über gelernte Inhalte hinaus kennen, kann es sein, dass Sie unterwegs eine Fehlermeldung \"*Unsupported*\" oder \"*NotImplemented* \" erhalten."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:16:56.44+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-07T21:24:21.477+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Oft verwendete Befehle"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0f81ecb-1fee-0d00-a9bb-1a1f01fb7fc9"
	}
}