{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T23:31:46.288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T23:47:25.219+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPkoACDuDQCDVlswA7dSXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Funktionsaufrufe müssen noch implementiert werden.}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T23:50:37.217+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T23:51:28.628+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6JSRQyDuDQChZ793A7dSXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Letztlich sollen z.B. Fraktale in folgender Art gezeichnet werden können:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T23:50:41.417+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T23:51:08.927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KKvRQyDuDQChbcCwA7dSXA=="
				},
				"code" : "px = 300\r\nsize(px, px * sin(radians(60)) + 2)\r\n\r\ndef sierpinski(n, x, y, side):\r\n\tth = side * sin(radians(60))\r\n\tif n == 1:\r\n\t\ttriangle(x, y + th, x + side, y + th, x + side / 2, y)\r\n\telif n > 1:\r\n\t\tside = side / 2\r\n\t\tth = th / 2\r\n\t\tsierpinski(n - 1, x + side / 2, y, side)\r\n\t\tsierpinski(n - 1, x, y + th, side)\r\n\t\tsierpinski(n - 1, x + side, y + th, side)\r\n\r\nbackground(255, 255, 255)\r\nfill(0, 0, 0)\r\nstroke(0, 0, 0)\r\nstrokeWeight(1)\r\n\r\nsierpinski(4, 2, 2, width - 4)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:23:58.426+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T23:23:58.426+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Funktionen und Rekursion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a8f345e4-1fee-0d00-b34b-854801fb7fc9"
	}
}