{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T11:08:31.02+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T20:54:16.931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+EuFstXwDQCdGfx3BMwnMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Willkommen bei \"Glamorous Toolkit\"!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T21:55:09.562+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T11:11:03.934+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wKbv5VHwDQCQnJ4fCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "... ein Notizbuch ähnlich zu OneNote oder [Jupyter](https://jupyter.org/try), welches interaktive Inhalte enthalten kann."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T21:58:37.757+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T12:00:11.143+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SEKd9lHwDQCVIv7cCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "... eine Entwicklungsumgebung, in welcher Programme unter anderem in der Sprache [Smalltalk](https://de.wikipedia.org/wiki/Smalltalk_(Programmiersprache)) geschrieben werden können (und mit externer Unterstützung in Processing, Python, JavaScript, ...)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:00:38.803+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T11:12:07.932+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OEbU/VHwDQCXu8snCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "... ein Betriebssystem im Betriebssystem, welches viele der grundlegenden Dienste anbietet, die Windows, macOS, Linux, iOS, Android, etc. auch bieten: Ein- und Ausgabe, Dateisystem, Suche, Internetverbindung, etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-29T22:25:24.847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T12:01:15.023+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mIFnVlLwDQCcYQRwCEFArw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Letztlich ist Glamorous Toolkit allerdings eine dynamische, formbare Umgebung, welche den eigenen Bedürfnissen angepasst und innerhalb derer *alles* verknüpft und automatisiert werden kann."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T21:53:09.284+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T11:11:02.448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oCgJ41HwDQCPdrGMCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit ist nicht bloss eine App. Es ist ..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T18:54:30.633+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T18:54:58.352+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WwO7tn44M0mjkzXdgOSmJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben (Einführung ins Programmieren)📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T18:55:20.746+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T21:56:32.761+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yIh1F9oo9UyULVM/CXmusw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Bevor wir mit \"Glamorous Toolkit\" zu arbeiten beginnen, lesen Sie bitte zuerst die Unterseite [[Wichtige Hinweise]] und im Anhang [[Tastenkombinationen]] durch (**Klick im Inhaltsverzeichnis**)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T18:55:21.658+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:23:29.363+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BpfqoTwfqECbbqamzjx42A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Bearbeiten Sie das Kapitel [[Programmieren mit Processing]] seitenweise vom Einstieg bis zur Interaktion."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T18:57:14.445+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-22T23:23:47.125+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cQ2yZ40Le0iRmMLny3gUKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Sofern Sie noch Zeit haben, empfehle ich Ihnen die Seiten [[Syntax von Programmiersprachen]], [[Alles ist inspizierbar]] und [[Funktionen]], wobei Sie bei letzterer die soweit angetroffenen Fähigkeiten dieser Umgebung nutzen können, um den Ablauf und Aufbau der beschriebenen Programme zu untersuchen."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T11:22:23.996+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:34:28.33+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YIQr5NXwDQCu8sG4BMwnMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben (Computerarchitektur) 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T11:15:19.475+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-01T21:39:26.437+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONfdytXwDQCnjmfEBMwnMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Bevor wir mit \"Glamorous Toolkit\" zu arbeiten beginnen, lesen Sie bitte zuerst die Unterseite [[Wichtige Hinweise]] durch (**Klick im Inhaltsverzeichnis**)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T11:15:57.557+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T22:43:41.809+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qJC3zNXwDQCps8j5BMwnMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Beginnen Sie dann bei [[Maschinensprache und Prozessor]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T15:03:20.67+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T22:46:26.955+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEtU+tjwDQCyMlFEDBnJ5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Schliesslich bearbeiten Sie in der verbleibenden Zeit [[Funktionen eines Compilers]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T22:43:02.083+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T22:46:13.953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uCWE+0PxDQC5UIjGBwMADw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "4. Sofern Sie die ersten drei Kapitel bereits durchgearbeitet haben, empfehle ich Ihnen die Seiten [[Alles ist inspizierbar]] und [[Funktionen]], wobei Sie bei letzterer die soweit angetroffenen Fähigkeiten dieser Umgebung nutzen können, um den Ablauf und Aufbau der beschriebenen Programme zu untersuchen."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T17:28:28.389+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T17:28:43.323+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Arbeiten mit Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "887297f2-8eed-0d00-829f-edbd080ebfe2"
	}
}