{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:34:17.041+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:40:46.576+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uESdPNrwDQCLWD4fD/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Atomare Schicht**: Moderne Mikroprozessoren werden aus Silizium gebaut, welchem Bor- bzw. Phosphoratome zugesetzt werden, damit es bei angelegter Spannung leitet (\"Halbleiter\"). Dadurch entstehen mikroskopisch kleine Transistoren (Schalter)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:37:48.269+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:41:13.412+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yAElTNrwDQCOCbO9D/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Logikgatter**: Aus Transistoren werden AND-, OR-, NOT-, etc. Gatter erstellt, welche verwendet werden können, um logische Beschreibungen für Stromfluss nachzubauen. Ein Gatter kann z.B. mit einer Wahrheitstabelle beschrieben werden."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:39:33.119+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:55:48.905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GORkUtrwDQCSfTz2D/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Logikschaltungen**: Aus Gattern werden ganze Schaltungen zusammengebaut, welche kompliziertere Wahrheitstabellen erfüllen. Daraus lassen sich z.B. ein Addierwerke oder (rückbezogene) Flip-Flops zum Speichern von Bits aufbauen."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T16:33:11.91+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T16:33:26.023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yFlXn1LwDQC/GdhtCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sie haben im Unterricht folgende Schichten des Aufbaus eines Prozessors angetroffen:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:57:06.615+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:58:04.094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SPIKkdrwDQCfTPDmD/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Rechenwerk** und **Steuerwerk**, welche aus vielen Logikschaltungen (parallel jeweils für die vielen Bits einer Zahl) aufgebaut werden."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:58:21.277+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:58:51.307+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mJ5fldrwDQCik6z7D/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Der **Prozessor**, welcher u.a. aus Rechenwerk, Steuerwerk, Speichereinheiten und Busverbindungen besteht."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T17:03:11.053+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T17:04:07.652+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4NToptrwDQC1QRc6D/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Hardware-Komponenten** wie z.B. Speicherkarten, Netzwerkkarten, Grafikkarten, Festplatten, welche unter anderem aus Mikrochips bestehen."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T16:56:56.622+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T16:59:41.615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CAdEjdrwDQCeKyYwD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Weiter folgen auf den höheren Stufen der Hardware:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:58:53.281+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T17:00:47.385+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6I6Ll9rwDQCk+ux9D/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Treiber**, welche die konkreten Befehle und Adressen kennen, auf welche ein Prozessor bzw. andere Hardware-Komponenten reagieren."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T16:59:47.202+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T17:02:43.563+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0FPCmtrwDQCnEOJOD/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Das **Betriebssystem**, welches anhand von Treibern auf die Hardware zugreift und dafür den Apps einen einheitlichen Befehlssatz anbietet, der unabhängig vom konkreten Hersteller oder Typ funktioniert (z.B. Internetanfragen unabhängig davon, ob ein WLAN-Chip von Intel oder ein Bluetooth-Chip von Apple verwendet wird)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T17:02:47.118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T17:06:39.444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sKB7pdrwDQCzmH5ZD/7/uQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Die **Apps**, welche Sie letztlich tatsächlich verwenden und welche via Betriebsystem und Treiber auf die Hardware-Komponenten zugreifen, deren Prozessoren aus verschiedenen Teilen aufgebaut sind, welche aus aus Gattern gebauten Logikschaltungen bestehen, die letztendlich auf Silizium-Basis in Hochpräzisionsarbeit erstellt wurden."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T16:59:26.02+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T16:59:45.499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oB1/mdrwDQCl783PD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Und Software-mässig:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:06:56.434+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:12:17.65+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uAz0s9rwDQC+dPHxD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Heute betrachten wir nun, in welcher Form ein Prozessor ein Programm liest und verarbeitet, und wie dies mit Apps zusammenhängt, welche in einer Programmiersprache wie z.B. Processing geschrieben sind."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:12:17.973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:12:20.879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ICuCx9rwDQCKDe65D/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T17:12:22.531+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T20:19:08.093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0LfHx9rwDQCKU9ASD/7/uQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Bearbeiten Sie [[Hochsprache und Maschinensprache]], [[Steuerwerk und Rechenwerk]] und [[Maschinensprache]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T16:53:03.137+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T17:28:55.83+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Maschinensprache und Prozessor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "380f1673-8eed-0d00-a1dd-db3306b75ce9"
	}
}