{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:17:53.684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:18:51.795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EON1OlTwDQC/73tYCEFArw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wie Sie unter [[Hochsprache und Maschinensprache]] gesehen haben, schreiben wir meist Programme in einer \"geniessbaren\" Hochsprache, während Prozessoren Befehle als kompakte Anweisungen, die aus einzelnen Zahlen bestehen erwarten."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:19:52.762+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:21:44.163+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UPRr6d/wDQCFHdMTCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Lexer**: Die wesentlichen Inhalte eines Programms bestimmen. (Wenn Sie einen Text lesen, müssen Sie zuerst Worte anstelle von Buchstaben erkennen.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:20:10.296+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:22:15.563+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2BYf69/wDQCGjqkRCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Parser**: Die Struktur der Inhalte bestimmen: Was gehört womit zusammen? (Die Worte setzen Sie beim Lesen zu Sätzen zusammen, deren grammatikalische Struktur Sie erkennen.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:22:18.044+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:24:24.216+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eF688t/wDQCNjHizCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Transpiler**: Die strukturierten Inhalte werden in eine einfachere Sprache übersetzt, welche mit weniger Befehlen auskommt und in der allenfalls Wiederholungen/Redundanzen sichtbar werden. (Beim Lesen formulieren Sie das Gelesene in eigenen Worten, wobei der Aktivwortschatz deutlich kleiner als der Passivwortschatz ist.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:24:25.054+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-06T23:25:35.847+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MGdO+t/wDQCUs5xSCbxHlA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Compiler**: Nun wird das Übersetzte in die Codes übersetzt, welche ein Prozessor tatsächlich versteht: [[Maschinensprache]]. (Das Gelesene wird letztlich in Form neuronaler Verbindungen in Ihrem Gehirn gespeichert.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-06T23:18:57.995+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T23:02:13.114+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eEd25t/wDQCCKnvlCbxHlA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Das Übersetzen von einer in die andere Form nennt sich compilieren (zusammenstellen) und besteht aus folgenden Schritten:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T16:52:47.124+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T17:28:52.533+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Funktionen eines Compilers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8849b71-8eed-0d00-a1db-2bec06b75ce9"
	}
}