{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T17:08:37.069+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T17:08:37.069+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Einleitung"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b82ab1aa-8eed-0d00-8ab8-2d23081d89e9"
	}
}