{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:36:40.278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:37:19.768+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IL4ykeX2DQC5qGGlANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Befehle in Processing haben vorerst immer die folgende Form:\r\n`name(argument1, argument2, ...)`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:37:20.2+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:37:58.259+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QE0Zl+X2DQC89PmUANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sie bestehen also immer aus einem Namen, gefolgt von einer runden Klammer und dann mit Kommas getrennten Argumenten. Was welcher Befehl macht und welche Bedeutung die Argumente haben, werden wir schrittweise herausfinden."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:38:48.384+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:40:26.975+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oL05nOX2DQCDkbCDANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`size(breite, höhe)` ist immer der erste Befehl und gibt an, wie gross das Ausgabefenster ist. Damit erhalten wir ein Koordinatensystem, dessen *x*-Koordinaten von `0` (links) bis `breite` (rechts) gehen und deren *y*-Koordinaten von `0` (oben!) bis `höhe` (unten) gehen."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:52:36.748+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:29:59.791+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4La6zeX2DQCSYwwiANio+g=="
							},
							"code" : "ProcessingAbstractionsExamples new koordinatenSystem render",
							"elementHeight" : 170,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:40:28.669+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:41:15.393+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SBxVouX2DQCJPKaJANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`rect(x, y, breite, höhe)` zeichnet ein Rechteck, dessen *obere linke Ecke* bei den Koordinaten `(x; y)` liegt und welches `breite` breit und `höhe` hoch ist."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:38:06.819+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:38:45.801+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4CF/meX2DQCBbtnYANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die ersten zwei Befehle, die Sie kennen lernen sind `size` und `rect`:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:54:57.934+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:55:13.327+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sAol1uX2DQCTaNPdANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Damit ergibt das folgende Programm ein Rechteck:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:55:18.259+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:55:34.817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OC1b1+X2DQCUy6+OANio+g=="
				},
				"code" : "size(200, 200)\rrect(50, 50, 100, 100)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:58:15.002+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:58:57.899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kA/k4eX2DQCWdDfVANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Führen Sie das obige Programm aus (klick auf ▶️ oder im Programm drin `Ctrl+R`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T14:58:58.111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:00:28.535+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GNp15OX2DQCYNcUPANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Überlegen Sie für jede der Zahlen im Programm, was mit der Ausgabe passieren muss, wenn Sie sie verändern. Überprüfen Sie Ihre Vermutung *anschliessend*, indem Sie die Zahl tatsächlich verändern. (Tipp: `Ctrl+Z` macht Ihre Änderung rückgängig.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:00:59.367+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:02:31.808+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WBKw6+X2DQCh229dANio+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3a) Ein weisses Quadrat in der oberen linken Ecke:"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:01:16.967+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:01:39.637+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2GG87OX2DQCh6iZrANio+g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe1a render",
										"elementHeight" : 131,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:01:10.511+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-01T22:36:26.81+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AONZ7OX2DQCh5XdmANio+g=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:04:57.249+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:05:16.146+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6Nzd+eX2DQCqs7TpANio+g=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 144,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:02:40.241+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:02:56.84+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aEmz8eX2DQCl2SSrANio+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3b) Zwei weisse Quadrate in der unteren linken und oberen rechten Ecke:"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:02:59.25+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:11.925+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UFfV8uX2DQCnh+IDANio+g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe1b render",
										"elementHeight" : 124,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:26.752+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:30.637+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AP149OX2DQCoUZj9ANio+g=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:05:27.104+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:05:27.719+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MGKl++X2DQCr/jAHANio+g=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 145,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:33.85+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:04:18.498+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kEvl9OX2DQCotWtPANio+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3c) Drei weisse, sich überlappende Quadrate (achten Sie auf die Reihenfolge):"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:45.391+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:04:06.245+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mGWV9eX2DQCpljLaANio+g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe1c render",
										"elementHeight" : 133,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:48.765+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:03:51.634+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SOHI9eX2DQCpnLjfANio+g=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:05:36.833+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:05:38.391+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6N05/OX2DQCsDr3HANio+g=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 145,
										"codeHeight" : 50,
										"codeVisible" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:00:30.888+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:02:05.619+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QIT96eX2DQCf03oTANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Schreiben Sie unten zu jeder gegebenen Ausgabe ein passendes Programm, welches dasselbe macht. Verwenden Sie vorerst nur Zahlen, welche Vielfache von 25 sind."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:58:03.325+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T14:58:11.529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aNoo1+X2DQCUxQ0XANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T14:35:41.156+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:04:33.163+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Erste Programme"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0023291-e5f6-0d00-b9a7-a9bf00d8a8fa"
	}
}