{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:27:13.808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:32:30.128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8A57O+b2DQCEunRDANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Die Ergebnisse unserer bisherigen Programme hätten wir auch mit einem Zeichenprogramm erzeugen können. Betrachten Sie dagegen das folgende Programm, so sehen wir, dass mehrere Dinge **variabel** (veränderlich) sein müssen:\r\n- die *y*-Koordinate des Kreises\r\n- die Geschwindigkeit und die Richtung des Kreises"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:30:15.902+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:31:01.779+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKtiVOb2DQCLhxuqANio+g=="
				},
				"code" : "ProcessingAbstractionsExamples new prellenderBall renderLive",
				"elementHeight" : 187,
				"codeHeight" : 50,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:32:33.225+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:44:13.77+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KA2SXOb2DQCRFMFeANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bevor wir uns Animationen zuwenden (diese folgen später unter [[Animationen]]), benötigen wir zuerst Variablen, in welchen wir veränderliche Werte speichern können. Stellen Sie sich Variablen wie benannte Kistchen oder Schubladen vor, in welchen wir jeweils etwas ablegen und auch wieder daraus auslesen können ([Quelle](https://slideplayer.org/slide/903832/)):\r\n![Variablen als Kistchen](attachments/eu86sjr967k242u37az5v23dc/variablen-kistchen.png)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:33:58.149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:45:36.709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oN+hYeb2DQCX+Bx/ANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variablen benötigen wir einerseits, wenn eine Grösse **variabel** ist, andererseits aber auch, wenn derselbe Wert mit derselben Bedeutung wiederholt wird. Dann können Variablen Code einfacher zu verstehen und verändern machen:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:45:39.774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:46:53.964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNZzi+b2DQCeULjuANio+g=="
				},
				"code" : "# Smiley\rsize(200, 200)\rellipse(50, 50, 100, 100)\rellipse(25, 25, 25, 25)\rellipse(75, 25, 25, 25)\rrect(25, 75, 50, 1)"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:53:19.363+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:53:30.872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJvYpub2DQC8DoiGANio+g=="
				},
				"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
				"elementHeight" : 134,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:53:49.962+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:54:09.23+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WLB8j+b2DQCg/A9WANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Vergleichen Sie jenes mit diesem Programm:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:46:44.491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:55:31.465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KE9Pj+b2DQCg8yjhANio+g=="
				},
				"code" : "# Smiley\rx = 50\ry = 50\rsize(200, 200)\rellipse(x, y, 100, 100)\rellipse(x - 25, y - 25, 25, 25)\rellipse(x + 25, y - 25, 25, 25)\rrect(x - 25, y + 25, 50, 1)"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:54:37.975+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:54:38.555+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2CGIq+b2DQC/MEU5ANio+g=="
				},
				"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
				"elementHeight" : 139,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:55:49.53+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:56:10.394+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wPHLr+b2DQCAd7FjANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Verschieben Sie das obere Smiley in die obere rechte Ecke."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:56:10.954+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:56:30.785+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EOESseb2DQCCRg0VANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Ändern Sie beim unteren Programm den Wert von `x` auf 150."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:56:42.744+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:58:20.789+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wPT3sub2DQCD/s6JANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Vermuten Sie, was das folgende Programm macht, und überprüfen Sie Ihre Vermutung durch Ausführen:"
						},
						{
							"__type" : "processingSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:57:08.171+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:57:44.623+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+PB7tOb2DQCEE/DeANio+g=="
							},
							"code" : "size(200, 200)\rwert = 50\rrect(wert, 0, 50, 50)\rwert = wert + 100\rrect(wert, 100, 50, 50)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:58:24.38+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:58:59.725+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YMwGueb2DQCI8KJNANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sie sehen hier, wie Variablen zugewiesen, abgefragt und verändert werden können."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:55:40.861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:55:47.653+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKZHr+b2DQCAHbPDANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:59:50.162+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T16:00:53.4+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHAHvub2DQCLV9pWANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Vorsicht:** Variablennamen dürfen vorerst nur aus Buchstaben und Unterstrichen bestehen (und allenfalls Ziffern am Ende), nicht jedoch aus mehreren Worten (keine Leerzeichen). Sonderzeichen und dekorierte Buchstaben wie ä, é und ñ werden auch nicht akzeptiert."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:23:18.02+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:23:18.02+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Variablen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0437a3b-e6f6-0d00-84b9-21ab00d8a8fa"
	}
}