{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:11:52.732+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:13:44.23+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kJmhEub2DQCubY6aANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`fill(rot, grün, blau)` wählt die (Stift)farbe, mit welcher die *nächsten* Formen ausgefärbt werden (bis die Farbe das nächste Mal gewechselt wird). Die drei Argumente sind jeweils Werte zwischen 0 und 255."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:12:38.597+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:13:17.425+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wEZdFeb2DQCx1Fe0ANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`ellipse(x, y, xDurchmesser, yDurchmesser)` zeichnet eine Ellipse mit *Zentrum* bei `(x; y)` und den angegebenen Durchmessern in *x*- und *y*-Richtung."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:06:55.999+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:11:51.72+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GNjxAOb2DQCtaDJyANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Betrachten wir als nächstes die folgenden Befehle:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:16:49.965+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:16:55.35+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAtZJOb2DQC2ca30ANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Probieren Sie es wiederum aus:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:16:57.892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:17:13.143+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oADSJOb2DQC3E2ehANio+g=="
				},
				"code" : "size(200, 200)\rfill(255, 0, 0)\rellipse(100, 100, 50, 50)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:17:30.693+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:17:58.225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iIHGJub2DQC4tDHyANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Verändern Sie im obigen Programm die Zahlen bei `fill`. Welche Farben erhalten Sie für die folgenden Kombinationen?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:18:00.349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:18:42.85+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eP2KKOb2DQC7Lp2PANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`fill(0, 0, 0)` = \r\n`fill(255, 0, 0)` = \r\n`fill(0, 255, 0)` = \r\n`fill(0, 0, 255)` = \r\n`fill(255, 255, 0)` = \r\n`fill(255, 0, 255)` = \r\n`fill(0, 255, 255)` = \r\n`fill(255, 255, 255)` = "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:19:27.822+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:04.066+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sMDBLeb2DQC+DaVWANio+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2a) Fast die Flagge Japans:"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:20:02.674+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:20:14.416+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0E7VL+b2DQC+gSJ3ANio+g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2a render",
										"elementHeight" : 122,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:20:23.653+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-20T17:36:38.253+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iKoVMeb2DQC/gtVPANio+g=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:20:28.789+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:20:44.514+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CAlkMeb2DQC/0go1ANio+g=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 136,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:19:59.63+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:13.415+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sBqnL+b2DQC+bU6kANio+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2b) Fast ein Schweizerkreuz (achten Sie auf den Querbalken):"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:16.332+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:28.066+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YD05NOb2DQCCH9mvANio+g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2b render",
										"elementHeight" : 121,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:29.566+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:45.897+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MGsDNeb2DQCCOnv6ANio+g=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:32.19+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:21:39.094+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MHUrNeb2DQCCPrJLANio+g=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 128,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:22.319+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:26.117+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2LMKOOb2DQCDbWxCANio+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2c) Eine Herausforderung?"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:29.124+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:46.076+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oDOQOOb2DQCD9HJEANio+g=="
										},
										"code" : "ProcessingAbstractionsExamples new aufgabe2c render",
										"elementHeight" : 138,
										"codeHeight" : 50,
										"codeVisible" : false
									},
									{
										"__type" : "processingSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:31.237+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:54.688+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iHGwOOb2DQCD+FAxANio+g=="
										},
										"code" : "size(200, 200)\r"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:32.808+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-22T15:22:33.831+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cGLIOOb2DQCD/FqxANio+g=="
										},
										"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
										"elementHeight" : 136,
										"codeHeight" : 50,
										"codeVisible" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:18:46.476+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:19:26.826+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4NxKK+b2DQC8m45TANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Erstellen Sie Programme, welche die folgenden Ausgaben erzeugen:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:17:22.766+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:17:27.212+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sIxNJub2DQC4bti7ANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:06:55.95+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:24:21.552+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Runde Farben"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e010f100-e6f6-0d00-ad67-688d00d8a8fa"
	}
}