{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:47:11.256+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:48:26.24+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wL3nkOb2DQChsIPaANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Damit Sie Programme später weiterhin verstehen, hilft es, diese mit Text zu kommentieren. Für Processing gilt: Steht irgendwo im Code ein *Hashtag* (#), ignoriert der Computer allen darauf folgenden Text:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:48:52.033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:49:23.858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Hnplub2DQCpC+nLANio+g=="
				},
				"code" : "size(200, 200)\r# ein rotes Quadrat (mittig links)\rfill(255, 0, 0)\rrect(25, 75, 50, 50)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:49:38.158+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:50:09.548+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKYnmeb2DQCrBiyqANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Kommentare sind also bloss für Menschen, nicht für die Maschine."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:50:10.15+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:50:31.312+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cHKRm+b2DQCuMMFoANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Vorsicht:** Wenn Sie den Code verändern, müssen Sie Kommentare allenfalls separat auch anpassen..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:49:54.448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:50:44.538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNqhmub2DQCs1x7lANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alternativ können wir Kommentare auch verwenden, um einzelne Zeilen zu deaktivieren:"
			},
			{
				"__type" : "processingSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:48:28.364+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:48:45.849+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4FCAleb2DQCnTxToANio+g=="
				},
				"code" : "size(200, 200)\r# ellipse(100, 100, 100, 100)\rrect(50, 50, 100, 100)"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:51:04.922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:51:17.762+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wCvVnub2DQCx5XFmANio+g=="
				},
				"code" : "(ProcessingSource fromSnippet: thisSnippet previousSibling) renderLive",
				"elementHeight" : 124,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:50:52.382+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:51:50.75+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MNsVnub2DQCxI5OnANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Entfernen Sie beim obigen Programm das Kommentarzeichen vor `ellipse` und fügen Sie es vor `rect` ein."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:51:45.293+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-22T15:53:03.03+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yDY9oeb2DQC1AU1pANio+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Gehen Sie auf die vorherige Seite [[Runde Farben]] zurück und ergänzen Sie Ihre eigenen Programme mit Kommentaren für Dinge, die nicht auf den ersten Blick ersichtlich sind (wie im ersten Beispiel oben, dass das Rechteck ein Quadrat ist und dass dessen Farbe rot ist)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:50:47.378+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T15:50:50.106+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WFXJneb2DQCw3SJrANio+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Aufgaben 📝"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:47:11.19+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T15:47:11.19+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Kommentare"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0bbe690-e6f6-0d00-a1af-d22500d8a8fa"
	}
}